<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="sha_gym.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SHA_GYM</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/index.processed.css" rel="stylesheet" />
    
</head>
<body>
     <!--navbar-->
  <div class="navbar" runat="server" id="navabar">
    <input type="checkbox" class="checkbox" id="click" hidden>
    <!--sidebar-->
    <div class="sidebar">
      <label for="click">      
      <div class="menu-icon">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      </label>
        <ul class="social-media-icon">
           <li>
             <a href="#" class="social-link"><i class="fa fa-facebook-official" aria-hidden="true"></i>
             </a>
           </li>
           <li>
             <a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i>
             </a>
           </li>
           <li>
             <a href="#" class="social-link"><i class="fa fa-google" aria-hidden="true"></i>
             </a>
           </li>
      </ul>
      <div class="year">
        <p>2023</p>
      </div>
    </div>
    <!--end of sidebar-->
    
    <!--navigation-->
    <div class="navigation">
      <div class="navigation-header">
        <h1 class="navigation-heading">SHA_GYM</h1>
        <form class="navigation-search">
          <input type="text" class="search-input" placeholder:"search...">
          <button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
      
      <ul class="navigation-list">
        <li class="navigation-item"><a href="#" class="nav-link">Home</a></li>
        <li class="navigation-item"><a href="#" class="nav-link">About Us</a></li>
        <li class="navigation-item"><a href="#" class="nav-link">Facilities</a></li>
        <li class="navigation-item"><a href="#" class="nav-link">Contact Us</a></li>
      </ul>
      
      <div class="copyright">
        <p>&copy, 2023 SHA_Gym. All right reserved</p>
      </div>
    </div>
    <!--end of navigation-->
  </div>
  <!--end of navbar-->
  <!--header-->
  <header class="header">
    <div class="hbrand">
      <h3 class="gym-heading">SHA_Gym</h3>
    </div>
    <div class="banner">
      <h1 class="banner-heading">Welcome to SHA_Gym</h1>
      <p class="banner-paragraph">Fitness destination</p>
      <button class="banner-button">Enter</button>
    </div>
  </header>
  <!--end of header-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     <footer class="footer">
    <div class="main-part">
      <div class="footer-list-wrap">
        <h3 class="footer-heading">SHA_Gym</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">support@SHA_gym.com</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">mahmoudmagdy549@gmail.com</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">01226200895</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-list-wrap">
        <h3 class="footer-heading">Explore</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">Home</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">Facilities</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">Gallery</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">Charges</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">Location</a>
          </li>
          
          <li class="footer-list-item">
            <a href="#" class="footer-list-link">Policies</a>
          </li>
                  
        </ul>
      </div>
      
      <div class="contact" runat="server">
        <h3 class="footer-heading">Contact Us</h3>
        <p>Sign up for updates</p>
        <form action="" class="footer-form" id="signup_box">
          <input type="text" class="footer-input" placeholder="Your email...">
          <button class="footer-btn" id="signup_btn" runat="server">Sign up</button>
        </form>
      </div>
      
      <div class="gallery">
        <h3 class="footer-heading-gallery">Gallery</h3>
        <div class="gallery-images">
          <div class="image-wrapper">
            <img src="https://i.postimg.cc/9z3BHdhp/1.jpg" alt="" class="footer-image">
          </div>
          
          <div class="image-wrapper">
            <img src="https://i.postimg.cc/L8GgC9mt/image.png" alt=""  class="footer-image">
          </div>
          
          <div class="image-wrapper">
            <img src="https://i.postimg.cc/3NPHMcNc/1.png" alt="" class="footer-image">
          </div>
          
          <div class="image-wrapper">
            <img src="https://i.postimg.cc/Y01jsYqY/Whats-App-Image-2022-12-20-at-11-10-33-PM.jpg" alt=""  class="footer-image">
          </div>
          
          <div class="image-wrapper">
            <img src="https://i.postimg.cc/2yrmBnn3/hhh.jpg" alt=""  class="footer-image">
          </div>
          
          <div class="image-wrapper">
            <img src="https://i.postimg.cc/htHrrsvy/bar.jpg" alt="" class="footer-image">
          </div>
        
        </div>
      </div>
    </div>
    
    <div class="maker">
      <div class="copyright-text">
        <p>Copyright &copy; 2023 .SHA_Gym.All Right Reserved</p>
      </div>
      
      <div class="right-end">
        <p>Created with <i class="fa fa-heart"></i>by<span> ABUELELA</span</p>
      </div>
      
    </div>
  </footer>
    <link href="styles/index.processed.css" rel="stylesheet" />
    <script src="scripts/index.js"></script>
</body>
</html>
